<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>520</y><w>230</w><h>190</h></coordinates><panel_attributes>AccionesAdmin
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>530</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminSocio
--
#associatedRepository:SocioRepositoryFile
--
+registrarSocio(Scanner):void
+modificarSocio(Scanner):void
+eliminarSocio(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>260</w><h>190</h></coordinates><panel_attributes>AccionesAdminGarage
--
#garageRepository:GarageRepositoryFile
#vehicleRepository:VehiculoRepositoryFile
#asocciatedRepository:SocioRepositoryFile
--

-registrarGarage(Scanner):void
-quitarGarageVehiculo(Scanner):void
-asignarGarageVehiculo(Scanner):void
-comprarGarage(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>530</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminEmpleado
--
#employeeRepository:EmpleadoRepositoryFile
#zoneRepository:ZonaRepositoryFile
--

+menuBusquedaEmpleado(Scanner):int
-registrarEmpleado(Scanner):void
-modificarEmpleado(Scanner):void
-eliminarEmpleado(Scanner):void
-asignarEmpleadoZona(Scanner):void
-asignarVehiculoEmpleado(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>240</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Ejecutar
--
+ejecutar(Usuario,int,int,Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>350</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;180</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminZona
--
#zoneRepository:ZonaRepositoryFile
#vehicleRepository:VehiculoRepositoryFile

--
-registrarZona(Scanner):void
-asignarEmpleado(Scanner):void
-quitarEmpleado(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>360;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>240</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminVehiculo
--
#vehicleRepository:VehiculoRepositoryFile
#associatedRepository:SocioRepositoryFile
#garageRepository:GarageRepositoryFile


--
+registrarVehiculo(Scanner):void
+asignarVehiculoGarage(Scanner):void
+quitarVehiculoGarage(Scanner):void
+eliminarVehiculo(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;320;10</additional_attributes></element></diagram>