<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>284</y><w>84</w><h>84</h></coordinates><panel_attributes>/Persona/
--
_-serialVersionUID:Final Long=1L_
#nombre: String
#DNI: int
#dirrecion: String
#telefono: String
--
+getDNI():int
+getNombre():String
+getTelefono():String
+getDireccion():String
+setDireccion():void
+setTelefono():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>408</y><w>84</w><h>88</h></coordinates><panel_attributes>Empleado
--
_-serialVersionUID:Final Long= 1L_
_-contadorCodigo:int=1000_
#codigo:int
#especialidad:String





--
+asignarZona(Zona):void
+asignarVehiculo(Vehiculo):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>364</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>408</y><w>88</w><h>84</h></coordinates><panel_attributes>Zona
--
#letra:String
#tipoVehiculos:String
#numeroVehiculos:int
#profundidadGarage:int
#anchoGarage:int




--
+agregarGarage(Garage):void
+asignarEmpleado(Empleado):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>448</y><w>156</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-empleado</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>408</y><w>84</w><h>92</h></coordinates><panel_attributes>Vehiculo
--
#matricula:String
#marca:String
#tipo:String
#dimensiones:String
-fechaAsignacion:Date

--
+asignarGarage(Garage,Date):void
+removerGarage():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>436</y><w>144</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-vehiculosAsignados</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>408</y><w>84</w><h>72</h></coordinates><panel_attributes>Socio
--
_-serialVersionUID:Final Long=1L_
#fechaIngreso:Date




--
+agregarVehiculo(Vehiculo):void
+removerVehiculo(Vehiculo):void
+comprarGarage(Garage):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>412</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-propietario</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>556</y><w>84</w><h>92</h></coordinates><panel_attributes>Garage
--
#numeroGarage:int
#lecturaContadorLuz:double
#mantenimientoContratado:boolean




--
+asignarPropietario(Socio,Date):void
+removerPropietario():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>464</y><w>156</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-zona</panel_attributes><additional_attributes>370;10;230;10;230;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>496</y><w>144</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vehiculoOcupante</panel_attributes><additional_attributes>10;10;10;190;340;190</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>496</y><w>192</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-garageAsignado</panel_attributes><additional_attributes>460;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>452</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-garages</panel_attributes><additional_attributes>10;370;780;370;780;10;590;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>280</y><w>84</w><h>92</h></coordinates><panel_attributes>Usuario
--
_-serialVersionUID:Final Long=1L_
_-contadorID:int_
#ID:int
#username:String
#password:String


--
+validarPassword(String):boolean
+toCSV():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>312</y><w>152</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>180</y><w>48</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoUsuario
--
SOCIO
EMPLEADO
ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>204</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoUsuario</panel_attributes><additional_attributes>70;10;10;10;10;220;40;220</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>316</y><w>116</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>428</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-vehiculos</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>444</y><w>296</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-garages</panel_attributes><additional_attributes>720;390;90;390;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>80</y><w>144</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/EmpleadoRepository/
--
+crearEmpleado(String,int,String,String,String):boolean
+buscarEmpleadoPorDni(int):Empleado
+buscarEmpleadoPorCodigo(int):Empleado
+existeEmpleadoPorDni(int):boolean
+existeEmpleadoPorCodigo(int):boolean
+modificarEmpleadoPorDni(int,String,String,String):boolean
+modificarEmpleadoPorCodigo(int,String,String,String):boolean
+mostrarEmpleado(Empleado):void
+mostrarEmpleadoPorDni(int):void
+mostrarEmpleadoPorCodigo(int):void
+listarEmpleadosAll():void
+listarEmpleados(ArrayList&lt;Empleado&gt;):void
+listarEmpleadoVehiculos(Empleado):void
+listarEmpleadoZonas(Empleado):void
+eliminarEmpleado(Empleado):void
+eliminarEmpleadoPorDni(int):boolean
+eliminarEmpleadoPorCodigo(int):boolean
+asignarEmpleadoZona(Empleado,Zona):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>252</y><w>80</w><h>48</h></coordinates><panel_attributes>EmpleadoRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>204</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>276</y><w>128</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#empleados</panel_attributes><additional_attributes>10;350;160;350;160;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>432</y><w>156</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-zonasAsignadas</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>0</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/UsuarioRepository/
--
+agregarUsuario(Usuario):void
+mostrarUsuario(Usuario):void
+listarUsuariosAll():void
+listarUsuarios(ArrayList&lt;Usuario&gt;):void
+eliminarUsuario(Usuario):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>124</y><w>84</w><h>44</h></coordinates><panel_attributes>UsuarioRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>52</y><w>12</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>140</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#usuarios</panel_attributes><additional_attributes>10;390;140;390;140;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>136</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#userRepository</panel_attributes><additional_attributes>10;10;80;10;80;320;380;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>140</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ZonaRepository/
--
+crearZona(String,int,String,String):boolean
+buscarZonaPorLetra(String):Zona
+existeZonaPorLetra(String):boolean
+mostrarZona(Zona):void
+listarZonasAll():void
+listarZonas(ArrayList&lt;Zona&gt;):void
+listarZonaGarages(Zona):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>256</y><w>84</w><h>52</h></coordinates><panel_attributes>ZonaRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>208</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>268</y><w>240</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#zonas</panel_attributes><additional_attributes>10;390;580;390;580;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>264</y><w>156</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#zoneRepository</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>668</y><w>84</w><h>52</h></coordinates><panel_attributes>GarageRepositoryFile
--
+buscarGaragePorNumero(ArrayList&lt;Garage&gt;,int):Garage
+mostrarGarage(Garage):void
+listarGarages(ArrayList&lt;Garage&gt;):void
+eliminarGarage(ArrayList&lt;Garage&gt;,Garage):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>656</y><w>84</w><h>84</h></coordinates><panel_attributes>Login
--

--
+ingresar(Scanner):Usuario
#autenticar(String,String):Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>672</y><w>112</w><h>84</h></coordinates><panel_attributes>Persistencia
--

--
+guardarUsuarios(ArrayList&lt;Usuario&gt;):void
+cargarUsuarios():ArrayList&lt;Usuario&gt;
+cargarSocios():ArrayList&lt;Socio&gt;
+cargarEmpleados():ArrayList&lt;Empleado&gt;
+guardarVehiculos(ArrayList&lt;Vehiculo&gt;):void
+cargarVehiculos():ArrayList&lt;Vehiculo&gt;
+guardarGarages(ArrayList&lt;Garage&gt;):void
+cargarGarages():ArrayList&lt;Garage&gt;
+guardarZonas(ArrayList&lt;Zona&gt;):void
+cargarZonas():ArrayList&lt;Zona&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>176</y><w>84</w><h>68</h></coordinates><panel_attributes>Sistema
--
#sc:Scanner
--
+iniciar():void
#logueaUsuario():void
#mostrarMenu():int
#ejecutarAccion(int):void
#mostrarMenuAdmin(int):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>184</y><w>104</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#usuarioLogueado</panel_attributes><additional_attributes>240;300;80;300;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>348</y><w>124</w><h>92</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/SocioRepository/
--
+crearSocio(String,int,String,String):boolean
+buscarSocioPorDni(int):Socio
+existeSocioPorDni(int):boolean
+modificarSocioPorDni(int,String,String):boolean
+mostrarSocio(Socio):void
+mostrarSocioPorDni(int):void
+listarSociosAll():void
+listarSocios(ArrayList&lt;Socio&gt;):void
+eliminarSocio(Socio):void
+eliminarSocioPorDni(int):boolean
+listarSocioVehiculos(Socio):void
+listarSocioGarages(Socio):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>472</y><w>80</w><h>48</h></coordinates><panel_attributes>SocioRepositoryFile
--
#userRepository:UsuarioRepositoryFile


--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>436</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>444</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#socios</panel_attributes><additional_attributes>240;10;170;10;170;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>608</y><w>132</w><h>92</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/VehiculoRepository/
--
+crearVehiculo(String,String,String,String,Socio):boolean
+buscarVehiculoPorPatente(String):Vehiculo
+existeVehiculoPorPatente(String):boolean
+mostrarVehiculo(Vehiculo):void
+mostrarVehiculoPorPatente(String):void
+mostrarVehiculoGarage(Vehiculo):void
+listarVehiculosAll():void
+listarVehiculos(ArrayList&lt;Vehiculo&gt;):void
+eliminarVehiculo(Vehiculo):void
+eliminarVehiculoPorPatente(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>580</y><w>96</w><h>48</h></coordinates><panel_attributes>VehiculoRepositoryFile
--
#garageRepository:GarageRepositoryFile
#zoneRepository:ZonaRepositoryFile

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>616</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>496</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#vehiculos</panel_attributes><additional_attributes>190;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>512</y><w>88</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#vehicleRepository</panel_attributes><additional_attributes>200;200;50;200;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>668</y><w>88</w><h>48</h></coordinates><panel_attributes>ZonaEmpleado
--
#letra:String
#codigoEmpleado:int
#vehiculos:ArrayList&lt;Vehiculo&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>