<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>549</x><y>678</y><w>189</w><h>171</h></coordinates><panel_attributes>Vista
--

--
+ingresaInt(Scanner):int
+mostrarMenu():void
+salir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>714</y><w>189</w><h>54</h></coordinates><panel_attributes>VistaAdministrador
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>723</y><w>513</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1038</y><w>189</w><h>54</h></coordinates><panel_attributes>VistaGestionEmpleados
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>633</y><w>189</w><h>63</h></coordinates><panel_attributes>VistaGestionGarages
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>957</y><w>189</w><h>63</h></coordinates><panel_attributes>VistaGestionSocios
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>867</y><w>189</w><h>63</h></coordinates><panel_attributes>VistaGestionVehiculos
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>786</y><w>189</w><h>54</h></coordinates><panel_attributes>VistaGestionZonas
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>840</y><w>513</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;270</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>741</y><w>513</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;90</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>669</y><w>513</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;20;40;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>813</y><w>513</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;210</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>786</y><w>513</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;550;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>54</x><y>606</y><w>306</w><h>540</h></coordinates><panel_attributes>vistas.socio
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1161</x><y>588</y><w>306</w><h>540</h></coordinates><panel_attributes>vistas.admin
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>594</x><y>57</y><w>306</w><h>540</h></coordinates><panel_attributes>vistas.empleado
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>