<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>530</y><w>230</w><h>190</h></coordinates><panel_attributes>AccionesAdmin
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>540</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminSocio
--
#associatedRepository:SocioRepositoryFile
--
+registrarSocio(Scanner):void
+modificarSocio(Scanner):void
+eliminarSocio(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>540</y><w>260</w><h>190</h></coordinates><panel_attributes>AccionesAdminGarage
--
#garageRepository:GarageRepositoryFile
#vehicleRepository:VehiculoRepositoryFile
#asocciatedRepository:SocioRepositoryFile
--

-registrarGarage(Scanner):void
-quitarGarageVehiculo(Scanner):void
-asignarGarageVehiculo(Scanner):void
-comprarGarage(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>540</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminEmpleado
--
#employeeRepository:EmpleadoRepositoryFile
#zoneRepository:ZonaRepositoryFile
--

+menuBusquedaEmpleado(Scanner):int
-registrarEmpleado(Scanner):void
-modificarEmpleado(Scanner):void
-eliminarEmpleado(Scanner):void
-asignarEmpleadoZona(Scanner):void
-asignarVehiculoEmpleado(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>300</y><w>240</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Ejecutar
--
+ejecutar(Usuario,int,int,Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>400</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>380;10;70;10;70;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>360</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;80;10;80;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>360</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>360</y><w>300</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;280;10;280;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>260</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminZona
--
#zoneRepository:ZonaRepositoryFile
#vehicleRepository:VehiculoRepositoryFile

--
-registrarZona(Scanner):void
-asignarEmpleado(Scanner):void
-quitarEmpleado(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>280</y><w>280</w><h>190</h></coordinates><panel_attributes>AccionesAdminVehiculo
--
#vehicleRepository:VehiculoRepositoryFile
#associatedRepository:SocioRepositoryFile
#garageRepository:GarageRepositoryFile


--
+registrarVehiculo(Scanner):void
+asignarVehiculoGarage(Scanner):void
+quitarVehiculoGarage(Scanner):void
+eliminarVehiculo(Scanner):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element></diagram>