<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>1020</x><y>497</y><w>147</w><h>147</h></coordinates><panel_attributes>/Persona/
--
_-serialVersionUID:Final Long=1L_
#nombre: String
#DNI: int
#dirrecion: String
#telefono: String
--
+getDNI():int
+getNombre():String
+getTelefono():String
+getDireccion():String
+setDireccion():void
+setTelefono():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>721</y><w>147</w><h>154</h></coordinates><panel_attributes>Empleado
--
_-serialVersionUID:Final Long= 1L_
_-contadorCodigo:int=1000_
#codigo:int
#especialidad:String





--
+asignarZona(Zona):void
+asignarVehiculo(Vehiculo):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>644</y><w>343</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;470;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1419</x><y>714</y><w>154</w><h>147</h></coordinates><panel_attributes>Zona
--
#letra:String
#tipoVehiculos:String
#numeroVehiculos:int
#profundidadGarage:int
#anchoGarage:int




--
+agregarGarage(Garage):void
+asignarEmpleado(Empleado):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>784</y><w>273</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-empleado</panel_attributes><additional_attributes>10;30;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>714</y><w>147</w><h>161</h></coordinates><panel_attributes>Vehiculo
--
#matricula:String
#marca:String
#tipo:String
#dimensiones:String
-fechaAsignacion:Date

--
+asignarGarage(Garage,Date):void
+removerGarage():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>763</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-vehiculosAsignados</panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>714</y><w>147</w><h>126</h></coordinates><panel_attributes>Socio
--
_-serialVersionUID:Final Long=1L_
#fechaIngreso:Date




--
+agregarVehiculo(Vehiculo):void
+removerVehiculo(Vehiculo):void
+comprarGarage(Garage):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>721</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-propietario</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>966</y><w>147</w><h>161</h></coordinates><panel_attributes>Garage
--
#numeroGarage:int
#lecturaContadorLuz:double
#mantenimientoContratado:boolean




--
+asignarPropietario(Socio,Date):void
+removerPropietario():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1167</x><y>812</y><w>266</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-zona</panel_attributes><additional_attributes>360;10;220;10;220;300;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>868</y><w>259</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vehiculoOcupante</panel_attributes><additional_attributes>10;10;10;190;350;180</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>868</y><w>343</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-garageAsignado</panel_attributes><additional_attributes>470;210;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1167</x><y>791</y><w>553</w><h>273</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-garages</panel_attributes><additional_attributes>10;360;770;370;770;10;580;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>490</y><w>147</w><h>161</h></coordinates><panel_attributes>Usuario
--
_-serialVersionUID:Final Long=1L_
_-contadorID:int_
#ID:int
#username:String
#password:String


--
+validarPassword(String):boolean
+toCSV():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>546</y><w>266</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>315</y><w>84</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoUsuario
--
SOCIO
EMPLEADO
ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>357</y><w>70</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoUsuario</panel_attributes><additional_attributes>70;10;10;10;10;220;40;220</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>553</y><w>203</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>749</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-vehiculos</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>777</y><w>525</w><h>287</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-garages</panel_attributes><additional_attributes>730;380;90;390;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1321</x><y>140</y><w>252</w><h>224</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/EmpleadoRepository/
--
+crearEmpleado(String,int,String,String,String):boolean
+buscarEmpleadoPorDni(int):Empleado
+buscarEmpleadoPorCodigo(int):Empleado
+existeEmpleadoPorDni(int):boolean
+existeEmpleadoPorCodigo(int):boolean
+modificarEmpleadoPorDni(int,String,String,String):boolean
+modificarEmpleadoPorCodigo(int,String,String,String):boolean
+mostrarEmpleado(Empleado):void
+mostrarEmpleadoPorDni(int):void
+mostrarEmpleadoPorCodigo(int):void
+listarEmpleadosAll():void
+listarEmpleados(ArrayList&lt;Empleado&gt;):void
+listarEmpleadoVehiculos(Empleado):void
+listarEmpleadoZonas(Empleado):void
+eliminarEmpleado(Empleado):void
+eliminarEmpleadoPorDni(int):boolean
+eliminarEmpleadoPorCodigo(int):boolean
+asignarEmpleadoZona(Empleado,Zona):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>441</y><w>140</w><h>84</h></coordinates><panel_attributes>EmpleadoRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>357</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>483</y><w>224</w><h>273</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#empleados</panel_attributes><additional_attributes>10;360;160;350;160;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>756</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-zonasAsignadas</panel_attributes><additional_attributes>370;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>0</y><w>168</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/UsuarioRepository/
--
+agregarUsuario(Usuario):void
+mostrarUsuario(Usuario):void
+listarUsuariosAll():void
+listarUsuarios(ArrayList&lt;Usuario&gt;):void
+eliminarUsuario(Usuario):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>217</y><w>147</w><h>77</h></coordinates><panel_attributes>UsuarioRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>91</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>245</y><w>210</w><h>294</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#usuarios</panel_attributes><additional_attributes>10;390;140;390;140;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>238</y><w>280</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#userRepository</panel_attributes><additional_attributes>10;10;80;10;80;320;380;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1748</x><y>245</y><w>168</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ZonaRepository/
--
+crearZona(String,int,String,String):boolean
+buscarZonaPorLetra(String):Zona
+existeZonaPorLetra(String):boolean
+mostrarZona(Zona):void
+listarZonasAll():void
+listarZonas(ArrayList&lt;Zona&gt;):void
+listarZonaGarages(Zona):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1762</x><y>448</y><w>147</w><h>91</h></coordinates><panel_attributes>ZonaRepositoryFile
--



--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1825</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>469</y><w>420</w><h>294</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#zonas</panel_attributes><additional_attributes>10;390;580;390;580;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>462</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#zoneRepository</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>1169</y><w>147</w><h>91</h></coordinates><panel_attributes>GarageRepositoryFile
--
+buscarGaragePorNumero(ArrayList&lt;Garage&gt;,int):Garage
+mostrarGarage(Garage):void
+listarGarages(ArrayList&lt;Garage&gt;):void
+eliminarGarage(ArrayList&lt;Garage&gt;,Garage):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>817</x><y>1148</y><w>147</w><h>147</h></coordinates><panel_attributes>Login
--

--
+ingresar(Scanner):Usuario
#autenticar(String,String):Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1176</y><w>196</w><h>147</h></coordinates><panel_attributes>Persistencia
--

--
+guardarUsuarios(ArrayList&lt;Usuario&gt;):void
+cargarUsuarios():ArrayList&lt;Usuario&gt;
+cargarSocios():ArrayList&lt;Socio&gt;
+cargarEmpleados():ArrayList&lt;Empleado&gt;
+guardarVehiculos(ArrayList&lt;Vehiculo&gt;):void
+cargarVehiculos():ArrayList&lt;Vehiculo&gt;
+guardarGarages(ArrayList&lt;Garage&gt;):void
+cargarGarages():ArrayList&lt;Garage&gt;
+guardarZonas(ArrayList&lt;Zona&gt;):void
+cargarZonas():ArrayList&lt;Zona&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>308</y><w>147</w><h>119</h></coordinates><panel_attributes>Sistema
--
#sc:Scanner
--
+iniciar():void
#logueaUsuario():void
#mostrarMenu():int
#ejecutarAccion(int):void
#mostrarMenuAdmin(int):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>322</y><w>182</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#usuarioLogueado</panel_attributes><additional_attributes>240;300;80;300;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>609</y><w>217</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/SocioRepository/
--
+crearSocio(String,int,String,String):boolean
+buscarSocioPorDni(int):Socio
+existeSocioPorDni(int):boolean
+modificarSocioPorDni(int,String,String):boolean
+mostrarSocio(Socio):void
+mostrarSocioPorDni(int):void
+listarSociosAll():void
+listarSocios(ArrayList&lt;Socio&gt;):void
+eliminarSocio(Socio):void
+eliminarSocioPorDni(int):boolean
+listarSocioVehiculos(Socio):void
+listarSocioGarages(Socio):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>826</y><w>140</w><h>84</h></coordinates><panel_attributes>SocioRepositoryFile
--
#userRepository:UsuarioRepositoryFile


--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>763</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>777</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#socios</panel_attributes><additional_attributes>240;10;170;10;170;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1064</y><w>231</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/VehiculoRepository/
--
+crearVehiculo(String,String,String,String,Socio):boolean
+buscarVehiculoPorPatente(String):Vehiculo
+existeVehiculoPorPatente(String):boolean
+mostrarVehiculo(Vehiculo):void
+mostrarVehiculoPorPatente(String):void
+mostrarVehiculoGarage(Vehiculo):void
+listarVehiculosAll():void
+listarVehiculos(ArrayList&lt;Vehiculo&gt;):void
+eliminarVehiculo(Vehiculo):void
+eliminarVehiculoPorPatente(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>1015</y><w>168</w><h>84</h></coordinates><panel_attributes>VehiculoRepositoryFile
--
#garageRepository:GarageRepositoryFile
#zoneRepository:ZonaRepositoryFile

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1078</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>868</y><w>147</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
#vehiculos</panel_attributes><additional_attributes>190;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>896</y><w>154</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=1
#vehicleRepository</panel_attributes><additional_attributes>200;200;50;200;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>1169</y><w>154</w><h>84</h></coordinates><panel_attributes>ZonaEmpleado
--
#letra:String
#codigoEmpleado:int
#vehiculos:ArrayList&lt;Vehiculo&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>