<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>686</x><y>502</y><w>147</w><h>133</h></coordinates><panel_attributes>Vista
--

--
+ingresaInt(Scanner):int
+mostrarMenu():void
+salir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>530</y><w>147</w><h>42</h></coordinates><panel_attributes>VistaAdministrador
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>537</y><w>252</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>782</y><w>147</w><h>42</h></coordinates><panel_attributes>VistaGestionEmpleados
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>467</y><w>147</w><h>49</h></coordinates><panel_attributes>VistaGestionGarages
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>719</y><w>147</w><h>49</h></coordinates><panel_attributes>VistaGestionSocios
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>649</y><w>147</w><h>49</h></coordinates><panel_attributes>VistaGestionVehiculos
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>586</y><w>147</w><h>42</h></coordinates><panel_attributes>VistaGestionZonas
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>628</y><w>252</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;270</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>551</y><w>252</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>495</y><w>252</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>607</y><w>252</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;210</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>586</y><w>252</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>413</x><y>474</y><w>238</w><h>420</h></coordinates><panel_attributes>vistas.socio
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>987</x><y>439</y><w>238</w><h>420</h></coordinates><panel_attributes>vistas.admin
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>651</x><y>33</y><w>238</w><h>420</h></coordinates><panel_attributes>vistas.empleado
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>